{
  "name": "htmlclean",
  "version": "3.0.8",
  "title": "htmlclean",
  "description": "Simple and safety HTML/SVG cleaner to minify without changing its structure.",
  "keywords": [
    "html",
    "svg",
    "clean",
    "whitespace",
    "linebreak",
    "comment",
    "minify",
    "compress",
    "lightweight"
  ],
  "main": "./lib/htmlclean.js",
  "files": [
    "lib/*.@(js|json)",
    "examples",
    "bower.json",
    "LICENSE-MIT"
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.0.1"
  },
  "scripts": {
    "test": "mocha",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha"
  },
  "homepage": "https://github.com/anseki/htmlclean",
  "repository": {
    "type": "git",
    "url": "git://github.com/anseki/htmlclean.git"
  },
  "bugs": "https://github.com/anseki/htmlclean/issues",
  "license": "MIT",
  "author": {
    "name": "anseki",
    "url": "https://github.com/anseki"
  }
}
